<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        #content{
            width: 1024px;
            height: 768px;
            border: 1px solid #000;
            margin: 0 auto;
            box-sizing: border-box;
        }

        #title{
            width: 100%;
            height: 65px;
            border: 1px solid#000;
            box-sizing: border-box;
            text-align: center;

        }

        #mydiv{
            width: 100%;
            height: 683px;
            border: 1px solid#000;
            box-sizing: border-box;
        }

        #footer{
            width: 100%;
            height: 20px;
            border: 1px solid#000;
            box-sizing: border-box;
        }

        #left{
            width: 215px;
            height: 100%;
            border: 1px solid#000;
            display: inline-block;
            box-sizing: border-box;
        }

        #right{
            width: 770px;
            height: 100%;
            border: 1px solid#000;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top; /*垂直對齊*/
        }
    
        #marquee{
            width: 100%;
            height: 29px;
            border: 1px solid#000;
            box-sizing: border-box;
            color: #0000ff;
            font-size: 24px;
            font-family: "標楷體";
        }

        #menu{
            height: 658px;
            width: 100%;
            border: 1px solid#000;
            box-sizing: border-box;
        }

        #date{
            height: 25px;
            width: 100%;
            border: 1px solid#000;
            box-sizing: border-box;
        }

        #club{
            font-family: "標楷體";
            font-weight: 500;
            font-size: 24px;
            text-decoration: underline;
            text-align: center;
            color: #ff00ff;
        }

        #nav{
            width: 100%;
            text-align: center;
            color: #000000;
            font-weight: 500; /*weight粗體樣式*/
            font-size: 16px;
            font-family: "標楷體";
        }

        /*#nav空格+後面，會自動去抓nav裡面的東西*/
        #nav td{
            height: 40px;
            background-image: url(./images/menu1.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        /*滑鼠移到時顯示的樣子*/
        #nav td:hover{
            background-image: url(./images/menu2.png);
        }

        #date{
            font-family: "標楷體";
            text-align: center;
            color: #000000;
            font-size: 16px;
        }

        #footer{
            font-family: "標楷體";
            text-align: center;
            color: #000000;
            font-size: 16px;
        }

        #main{
            height: 651px;
            width: 100%;

        }

    </style>

</head>
<body>
    <!-- 先分大架構三層 裡面再包小的 -->
    <div id="content">
        <div id="title">
            <a href="index.html"><img src="images/logo.png" alt="國立科技高中校園社團介紹網"  width="994px" height="60px"></a>
        </div>
        <div id="mydiv">
                <div id="left">
                    <div id="menu">
                        <p id="club">社團介紹</p>
                        <table id="nav">  <!--用div比較麻煩，可用Table-->
                            <tr>
                                <!-- 要在iframed裡面開啟這個頁面，先在iframe命名myiframe，再設定a herf target目標為myiframe (連結的概念) -->
                                <td><a href="guitar_history.html" target="myiframe">吉他社</a></td>  
                            </tr>
                            <tr>
                                <td>熱舞社</td>
                            </tr>
                            <tr>
                                <td>棒球社</td>
                            </tr>
                            <tr>
                                <td>羽球社</td>
                            </tr>
                            <tr>
                                <td>足球社</td>
                            </tr>
                            <tr>
                                <td>童軍社</td>
                            </tr>
                        </table>

                    </div>

                    <div id="date">最近更新日期：2019/04/27</div>

                </div>

                <div id="right">
                    <div id="marquee">
                      <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
                    </div>
                    <div id="main">
                        <!-- /iframe智慧型框架 frameborder框架線/ -->
                        <iframe src="main.html" frameborder="0" width="100%" height="100%" name="myiframe"></iframe>
                    </div>
                </div>
        </div>
        <div id="footer">網頁設計及維護：李貞霓</div>
    </div>
</body>
</html>